JWT_SECRET_KEY="amol_siddharth_ananth_piss"
DATABASE_URL="postgresql://iss_project:M4Mbc6640U95qfKnLYizuw@issproject-piss-6282.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/file_upload?sslmode=verify-full"